<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#585868"><meta name="author" content="Sheehan"><meta name="copyright" content="Sheehan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>深度学习环境冲突解决和conda常用命令 | Sheehan的树洞</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/plant.ico"><link rel="mask-icon" href="/plant.ico" color="#585868"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"chenxin9607.github.io","root":"/","title":["Shee","~han","的","树","洞"],"version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["225, 193, 180","177, 208, 200","163, 201, 210"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_2666240_lkmwaw5uap.js" async></script><meta name="description" content="从0开始搭建一个环境虚拟环境新建一个虚拟环境 conda create --name env_name packages_name –name选项可简化为-n，指出要创建的环境名称，并可以在创建环境时安装包。新建环境后根据需要pip install或者conda install安装就好。 使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上这个现实就是我们的服务器一共有几台，得紧盯着一没人就">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习环境冲突解决和conda常用命令">
<meta property="og:url" content="https://chenxin9607.github.io/2021/07/14/conda-command/index.html">
<meta property="og:site_name" content="Sheehan的树洞">
<meta property="og:description" content="从0开始搭建一个环境虚拟环境新建一个虚拟环境 conda create --name env_name packages_name –name选项可简化为-n，指出要创建的环境名称，并可以在创建环境时安装包。新建环境后根据需要pip install或者conda install安装就好。 使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上这个现实就是我们的服务器一共有几台，得紧盯着一没人就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T06:45:43.000Z">
<meta property="article:modified_time" content="2021-07-14T06:59:25.820Z">
<meta property="article:author" content="Sheehan">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="Deep Learning environment">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Sheehan"><img width="96" loading="lazy" src="/images/sheehan.jpg" alt="Sheehan"><span class="site-author-status" title="Time runs fast">😀</span></a><div class="site-author-name"><a href="/about/">Sheehan</a></div><span class="site-name">Sheehan的树洞</span><sub class="site-subtitle"></sub><div class="site-desciption">To be a guy without negative emotion facing others</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Chenxin9607" title="GitHub" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:chenxin.sheehan@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/7513789001" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chen-xin-55-85" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://steamcommunity.com/profiles/76561198283131335/" title="steam" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-steam"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/index.html" title="相册" style="color:#706888"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">从0开始搭建一个环境虚拟环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%89%93%E5%8C%85%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BB%8E%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%B8%8A%E8%BF%81%E7%A7%BB%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">修改开源代码的环境为自己的环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#conda%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">conda的坑</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Chenxin9607.github.io/2021/07/14/conda-command/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Sheehan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Sheehan的树洞"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深度学习环境冲突解决和conda常用命令</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-14 14:45:43" itemprop="dateCreated datePublished" datetime="2021-07-14T14:45:43+08:00">2021-07-14</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/conda/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">conda</span></a><a class="tag-item" href="/tags/Deep-Learning-environment/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Deep Learning environment</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#585868;"><h1 id="从0开始搭建一个环境虚拟环境"><a href="#从0开始搭建一个环境虚拟环境" class="headerlink" title="从0开始搭建一个环境虚拟环境"></a>从0开始搭建一个环境虚拟环境</h1><p>新建一个虚拟环境</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">conda create --name env_name packages_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>–name选项可简化为-n，指出要创建的环境名称，并可以在创建环境时安装包。新建环境后根据需要<code>pip install</code>或者<code>conda install</code>安装就好。</p>
<h1 id="使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上"><a href="#使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上" class="headerlink" title="使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上"></a>使用打包的方式从一台服务器的虚拟环境上迁移到另一台服务器上</h1><p>这个现实就是我们的服务器一共有几台，得紧盯着一没人就赶紧把站卡占上，相同配置的服务器有多个，如何在在多个相同环境的服务器下迁移环境呢。</p>
<p>安装conda-pack</p>
<pre class="line-numbers language-none"><code class="language-none">conda install -c conda-forge conda-pack
# 这里设置为default的话就不用 -c了，如果使用清华源推荐的方式的话，不加下不下来
# pip install git+https:&#x2F;&#x2F;github.com&#x2F;conda&#x2F;conda-pack.git<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>PS: 下面就是清华源推荐的配置方式, 我们直接将custom_default填到default_channels就不用-c指定channel了，但是conda-forge更新时有问题。</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">channels:
   - defaults
 show_channel_urls: true
 default_channels:
   - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;main
   - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;r
   - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;msys2
 custom_channels:
   conda-forge: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud
   msys2: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud
   bioconda: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud
   menpo: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud
   pytorch: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud
   simpleitk: https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>打包已经安装好的环境</p>
<pre class="line-numbers language-none"><code class="language-none">conda pack -n my_env_name -o my_env_name.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>拷贝打包好的环境my_env_name.tar.gz到目标机器，并解压到任何目录，一般推荐放到envs目录下 (anaconda_root/envs)。(注意：anaconda_root改为自己的conda安装路径。)</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 解压打包好的环境
# 默认是全都解压到当前目录，场面很壮观
# -C 一定要指定
mkdir -p anaconda_root&#x2F;envs&#x2F;my_env
tar -xzf my_env.tar.gz -C anaconda_root&#x2F;envs&#x2F;my_env

# 激活环境
source my_env&#x2F;bin&#x2F;activate
 
# Unpack
conda-unpack
 
# 至此环境就完全拷贝过来了
 
# 去激活
source deactivate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h1 id="修改开源代码的环境为自己的环境"><a href="#修改开源代码的环境为自己的环境" class="headerlink" title="修改开源代码的环境为自己的环境"></a>修改开源代码的环境为自己的环境</h1><p>一般情况下，深度学习开源代码的环境和我们的环境经常是不同的。因为pytorch版本是不同的，pytorch一般一个版本只支持几个版本的cuda，nvidia-driver和cuda有<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">对应关系</a>,如果必须使用这个pytorch的版本，cuda不支持，这是无解的一个问题，只能去重装驱动。PS：cuda的版本不要用nvidia-smi命令来查cuda版本，是错的，应该用cat来查看。我们只能尽量的去手工解决版本不同的问题。下面举个例子来解释一下我是怎么处理环境冲突的。<br>开源代码向我们提供的有可能是：<br><a target="_blank" rel="noopener" href="https://blog.mythsman.com/post/6088206570684f526e6bc606/?hmsr=toutiao.io&utm_campaign=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io">__参考博客</a></p>
<ul>
<li>pip导出的requestment.txt文件<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">pip freeze &gt; requirements.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>conda导出的environment.yaml文件<pre class="line-numbers language-none"><code class="language-none">conda env export &gt; environment.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p>我们想安装别人虚拟环境的时候就这样：</p>
<ul>
<li>通过requestment.txt<pre class="line-numbers language-none"><code class="language-none">pip -r requirements.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>或者是environment.yaml<pre class="line-numbers language-none"><code class="language-none">conda env create -f environment.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
大部分情况下，要以我们的硬件cuda版本为主，pytorch的版本要做出妥协，这时候pytorch的版本需要做一定的改变，同时会产生冲突，需要我们手动去解决这些冲突。举个栗子：搭建cosypose的环境。<br>官方给出的cosypose环境是：<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">- pytorch&#x3D;1.3.1&#x3D;py3.7_cuda10.1.243_cudnn7.6.3_0
- torchvision&#x3D;0.4.2&#x3D;py37_cu101<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
服务器环境是cuda11.0，注意这里cuda的版本是10.1，但是pytorch1.3.1是没有二进制包支持cuda11.1的，我们将这个包替换成了支持cuda11.0版本的<code>pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0</code>，我是怎么知道这个名字并使用conda install pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0来进行安装的呢。<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">conda search package_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
会出现一堆带有后缀名称的包，然后挑选cuda11.0的和合适python版本的改到environment.yaml中，再执行<code>conda env create -f environment.yaml</code>进行安装，这是候因为版本冲突，一般会报错的，这时候我们使用：<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">conda info package_name # 查看指定包，其需要的依赖<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
或者<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">pipdeptree -p package_name # 查看指定包，其需要的依赖
pipdeptree -p package_name -r # 查看哪些其它包，依赖于此指定包<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
查看依赖关系，手动解决冲突（就是更换版本），比如这里torchvision就出现了冲突，我选择了更高版本的解决了冲突。直到<code>conda create -f -n environment.yaml</code>和<code>pip install -r requirements.txt</code>完成，我们的环境就搭建好了，可以进行代码的debug和改数据集进行消融实验，加、改网络提点了。</li>
</ul>
<h1 id="conda的坑"><a href="#conda的坑" class="headerlink" title="conda的坑"></a>conda的坑</h1><p>添加conda-forge源的channel后在conda update –all时会出现InvilidVersionSpecError，去除后没有问题了。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Sheehan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://chenxin9607.github.io/2021/07/14/conda-command/" title="深度学习环境冲突解决和conda常用命令">https://chenxin9607.github.io/2021/07/14/conda-command/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Sheehan\n本文链接：https://chenxin9607.github.io/2021/07/14/conda-command/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/11/rasp-gitea/" rel="next" title="【转载】 树莓派ubuntu20,搭建gitea轻量级git代码服务器"><span class="post-nav-text">【转载】 树莓派ubuntu20,搭建gitea轻量级git代码服务器</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Chenxin9607/Chenxin9607.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Sheehan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#585868" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>